# todos

./: .gitignore  Makefile  README.md
.claude/: settings.local.json
api/: .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  TodoApi.slnx
api/src/TodoApi.Api/: Program.cs  Startup.cs  TodoApi.Api.csproj  appsettings.Development.json  appsettings.json
api/src/TodoApi.Api/Controllers/: ApiControllerBase.cs  TodosController.cs
api/src/TodoApi.Api/Data/: TodoContext.cs
api/src/TodoApi.Api/Data/Migrations/: 20250625000000_InitialCreate.Designer.cs  20250625000000_InitialCreate.cs  TodoContextModelSnapshot.cs
api/src/TodoApi.Api/Dtos/: TodoDtos.cs
api/src/TodoApi.Api/Infrastructure/Configurations/: SerilogConfigurator.cs
api/src/TodoApi.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
api/src/TodoApi.Api/Infrastructure/Logging/: VersionEnricher.cs
api/src/TodoApi.Api/Infrastructure/Middlewares/: BadHttpRequestExceptionMiddleware.cs  ExceptionMiddleware.cs
api/src/TodoApi.Api/Infrastructure/OpenApi/: OpenApiRegistrations.cs
api/src/TodoApi.Api/Models/: Todo.cs
api/src/TodoApi.Api/Properties/: launchSettings.json
api/src/TodoApi.Api/Services/: ITodoService.cs  TodoService.cs
api/test/TodoApi.UnitTests/: TodoApi.UnitTests.csproj
api/test/TodoApi.UnitTests/Controllers/: TodosControllerTests.cs
api/test/TodoApi.UnitTests/Properties/: launchSettings.json
api/test/TodoApi.UnitTests/Services/: TodoServiceTests.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.module.scss  App.tsx  main.tsx
frontend/src/api/: todosApi.ts
frontend/src/components/AddTaskRow/: AddTaskRow.module.scss  AddTaskRow.tsx
frontend/src/components/DeleteToast/: DeleteToast.module.scss  DeleteToast.tsx
frontend/src/components/EditTaskModal/: EditTaskModal.module.scss  EditTaskModal.tsx
frontend/src/components/EmptyState/: EmptyState.module.scss
frontend/src/components/FilterPopover/: FilterPopover.module.scss  FilterPopover.tsx
frontend/src/components/PriorityBadge/: PriorityBadge.module.scss  PriorityBadge.tsx
frontend/src/components/SkeletonRow/: SkeletonRow.module.scss  SkeletonRow.tsx
frontend/src/components/SortDropdown/: SortDropdown.module.scss  SortDropdown.tsx
frontend/src/components/TaskRow/: TaskRow.module.scss  TaskRow.tsx
frontend/src/components/TaskTable/: TaskTable.module.scss  TaskTable.tsx
frontend/src/components/task-list/AddTaskRow/: AddTaskRow.module.scss  AddTaskRow.tsx
frontend/src/components/task-list/EmptyState/: EmptyState.module.scss  EmptyState.tsx
frontend/src/components/task-list/SkeletonRow/: SkeletonRow.module.scss
frontend/src/components/task-list/TaskRow/: TaskRow.module.scss  TaskRow.tsx
frontend/src/components/task-list/TaskTable/: TaskTable.module.scss  TaskTable.tsx
frontend/src/hooks/: useCreateTodo.ts  useDeleteTodo.ts  useFilterState.ts  useTodos.ts  useToggleTodo.ts  useUndoDelete.tsx  useUpdateTodo.ts
frontend/src/lib/: queryKeys.ts
frontend/src/styles/: _reset.scss  _variables.scss  global.scss
frontend/src/test/: AddTaskRow.test.tsx  EmptyState.test.tsx  TaskTable.test.tsx  sort.test.ts
frontend/src/types/: todo.ts
frontend/src/utils/: date.ts  sort.ts
